@MANUAL{rfc2044,
  author="Francois Yergeau",
  title="{RFC} 2044: {UTF}-8, a transformation format of Unicode and {ISO}
   10646",
  month=oct,
  year=1996,
  note="\url{http://www.ietf.org/rfc/rfc2044.txt}"
}

@ARTICLE{CSF77,
  author="Wen-Hsiung Chen and C. Harrison Smith and S. C. Fralick",
  title="A Fast Computational Algorithm for the Discrete Cosine Transform",
  journal="{IEEE} Transactions on Communications",
  volume="COM-25",
  number=9,
  pages="1004--1011",
  month=sep,
  year=1977
}

@MISC{Mel04,
  author="Mike Melanson",
  title="{VP3} Bitstream Format and Decoding Process",
  howpublished="\url{http://www.multimedia.cx/vp3-format.txt}",
  month=mar,
  year=2004
}

@MISC{Poyn97,
  author="Charles Poynton",
  title="Frequently-Asked Questions about Gamma",
  howpublished="\url{http://www.poynton.com/GammaFAQ.html}",
  month=feb,
  year=1997
}

@MANUAL{rec470,
  key="ITU470",
  title="Reccomendation {ITU-R} {BT}.470-6: Conventional Television Systems",
  edition="1970, revised",
  organization="International Telecommunications Union",
  address="1211 Geneva 20, Switzerland",
  year=1998
}

@MANUAL{rec601,
  key="ITU601",
  title="Reccomendation {ITU-R} {BT}.601-5: Studio Encoding Parameters of
   Digital Television for Standard 4:3 and Wide-Screen 16:9 Aspect Ratios",
  edition="1982, revised",
  organization="International Telecommunications Union",
  address="1211 Geneva 20, Switzerland",
  year=1995
}

@MANUAL{rec709,
  key="ITU709",
  title="Recommendation {ITU-R} {BT}.709-5: Parameter values for the {HDTV}
   standards for production and international programme exchange",
  edition="1990, revised",
  organization="International Telecommunications Union",
  address="1211 Geneva 20, Switzerland",
  year=2002
}

@MANUAL{smpte170m,
  key="SMPTE170M",
  title="{SMPTE-170M}: Television --- Composite Analog Video Signal --- {NTSC}
   for Studio Applications",
  organization="Society of Motion Pciture and Television Engineers",
  year=1994
}

@MANUAL{smpte240m,
  key="SMPTE240M",
  title="{SMPTE-240M}: Television --- Signal Parameters --- 1125-Line
   High-Definition Production",
  organization="Society of Motion Pciture and Television Engineers",
  year=1999
}

@MANUAL{vorbis,
  title="{Vorbis~I} specification",
  organization="{Xiph.Org Foundation}",
  year=2002,
  note="\url{http://www.xiph.org/ogg/vorbis/doc/}"
}

@MANUAL{rfc2119,
  author="Scott Bradner",
  title="{RFC} 2119: Key words for use in {RFC}s to Indicate Requirement
   Levels",
  month=mar,
  year=1997,
  note="\url{http://www.ietf.org/rfc/rfc2119.txt}"
}

@MANUAL{rfc3533,
  author="Silvia Pfeiffer",
  title="{RFC} 3533: The {Ogg} Encapsulation Format Version 0",
  month=may,
  year=2003,
  note="\url{http://www.ietf.org/rfc/rfc3533.txt}"
}

@MANUAL{rfc3534,
  author="Linus Walleij",
  title="{RFC} 3534: The {application/ogg} Media Type",
  month=may,
  year=2003,
  note="\url{http://www.ietf.org/rfc/rfc3534.txt}"
}

@MANUAL{rfc3550,
  author="H. Schulzrinne, S. Casner, R. Frederick, V. Jacobson",
  title="RTP: A Transport Protocol for Real-Time Applications",
  month=jul,
  year=2003,
  note="\url{http://www.ietf.org/rfc/rfc3550.txt}"
}
