<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_MediaContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPLT__MediaContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_MediaContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaContainer</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a>.  
 <a href="classPLT__MediaContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_MediaContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__MediaContainer.png" usemap="#PLT_MediaContainer_map" alt=""/>
  <map id="PLT_MediaContainer_map" name="PLT_MediaContainer_map">
<area href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ..." alt="PLT_MediaObject" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaContainer</a> class represents a first-level class derived directly from <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a>. </p>
<p>A <a class="el" href="classPLT__MediaContainer.html" title="The PLT_MediaContainer class represents a first-level class derived directly from PLT_MediaObject...">PLT_MediaContainer</a> represents a collection of <a class="el" href="classPLT__MediaObject.html" title="The PLT_MediaObject class is any data entity that can be returned by a ContentDirectory Service from ...">PLT_MediaObject</a> instances. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltMediaItem_8h_source.html">PltMediaItem.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
