<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_MediaServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457">AddIcon</a>(const PLT_DeviceIcon &amp;icon, const char *fileroot, const char *urlroot=&quot;/&quot;)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a06b7401e72ecdde48d6f1214be2cc269">AddIcon</a>(const PLT_DeviceIcon &amp;icon, const void *data, NPT_Size size, bool copy=true)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018">Announce</a>(PLT_DeviceData *device, NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">Announce</a>(NPT_HttpRequest &amp;request, NPT_UdpSocket &amp;socket, bool byebye)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">GetPort</a>()</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__MediaServer.html#a155bf397405b1f6988dc07682b38683b">OnAction</a>(PLT_ActionReference &amp;action, const PLT_HttpRequestContext &amp;context)</td><td class="entry"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926">OnSsdpPacket</a>(const NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249">PLT_DeviceHost</a>(const char *description_path=&quot;/&quot;, const char *uuid=&quot;&quot;, const char *device_type=&quot;&quot;, const char *friendly_name=&quot;&quot;, bool show_ip=false, NPT_UInt16 port=0, bool port_rebind=false)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83">ProcessGetDescription</a>(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a">ProcessGetSCPD</a>(PLT_Service *service, NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__MediaServer.html#a5b334b86c2666dfa0b53d8604d87eb41">ProcessHttpGetRequest</a>(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110">ProcessHttpPostRequest</a>(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f">ProcessHttpSubscriberRequest</a>(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750">SendSsdpSearchResponse</a>(PLT_DeviceData *device, NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">SendSsdpSearchResponse</a>(NPT_HttpResponse &amp;response, NPT_UdpSocket &amp;socket, const char *st, const NPT_SocketAddress *addr=NULL)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">SetByeByeFirst</a>(bool bye_bye_first)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">SetLeaseTime</a>(NPT_TimeInterval lease_time)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354">SetupDevice</a>()</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605">SetupIcons</a>()</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950">SetupResponse</a>(NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__MediaServer.html#af1a897792de773486eaed2caf51d4233">SetupServices</a>()</td><td class="entry"><a class="el" href="classPLT__MediaServer.html">PLT_MediaServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24">Start</a>(PLT_SsdpListenTask *task)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412">Stop</a>(PLT_SsdpListenTask *task)</td><td class="entry"><a class="el" href="classPLT__DeviceHost.html">PLT_DeviceHost</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
