<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPLT__Action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific UPNP service a...">PLT_Action</a> class provides a mechanism to call or verify the validity of a specific UPNP service action.  
 <a href="classPLT__Action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltAction_8h_source.html">PltAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4451baa8e5e7666aa486c03c3baf211a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a4451baa8e5e7666aa486c03c3baf211a">PLT_Action</a> (<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;action_desc)</td></tr>
<tr class="memdesc:a4451baa8e5e7666aa486c03c3baf211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4451baa8e5e7666aa486c03c3baf211a"></a><br/></td></tr>
<tr class="separator:a4451baa8e5e7666aa486c03c3baf211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3570a7bf2bd659811f433a634afdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a14c3570a7bf2bd659811f433a634afdd">PLT_Action</a> (<a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;action_desc, PLT_DeviceDataReference &amp;root_device)</td></tr>
<tr class="memdesc:a14c3570a7bf2bd659811f433a634afdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a14c3570a7bf2bd659811f433a634afdd"></a><br/></td></tr>
<tr class="separator:a14c3570a7bf2bd659811f433a634afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5ce730ddc67d59e4f6e697e0f5ca2"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a80c5ce730ddc67d59e4f6e697e0f5ca2">FormatSoapRequest</a> (NPT_OutputStream &amp;stream)</td></tr>
<tr class="memdesc:a80c5ce730ddc67d59e4f6e697e0f5ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a control point when serializing an action.  <a href="#a80c5ce730ddc67d59e4f6e697e0f5ca2"></a><br/></td></tr>
<tr class="separator:a80c5ce730ddc67d59e4f6e697e0f5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7687204c5eb527a2ad5d32d63a7802"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aac7687204c5eb527a2ad5d32d63a7802">FormatSoapResponse</a> (NPT_OutputStream &amp;stream)</td></tr>
<tr class="memdesc:aac7687204c5eb527a2ad5d32d63a7802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by a device when serializing a response to an action.  <a href="#aac7687204c5eb527a2ad5d32d63a7802"></a><br/></td></tr>
<tr class="separator:aac7687204c5eb527a2ad5d32d63a7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f75aedd80676182becc7760451bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a896f75aedd80676182becc7760451bb9">GetActionDesc</a> ()</td></tr>
<tr class="memdesc:a896f75aedd80676182becc7760451bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the action description.  <a href="#a896f75aedd80676182becc7760451bb9"></a><br/></td></tr>
<tr class="separator:a896f75aedd80676182becc7760451bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9257a72ae5dd3c7e69e607582be6d18"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ae9257a72ae5dd3c7e69e607582be6d18">GetArgumentValue</a> (const char *name, NPT_String &amp;value)</td></tr>
<tr class="memdesc:ae9257a72ae5dd3c7e69e607582be6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the string value of an argument given an argument name.  <a href="#ae9257a72ae5dd3c7e69e607582be6d18"></a><br/></td></tr>
<tr class="separator:ae9257a72ae5dd3c7e69e607582be6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f233815a45a82119197ae7aa06ff1e"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a99f233815a45a82119197ae7aa06ff1e">GetArgumentValue</a> (const char *name, NPT_UInt32 &amp;value)</td></tr>
<tr class="memdesc:a99f233815a45a82119197ae7aa06ff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a99f233815a45a82119197ae7aa06ff1e"></a><br/></td></tr>
<tr class="separator:a99f233815a45a82119197ae7aa06ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ac290674064fcdf41fff3c1c6cd34"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a1e2ac290674064fcdf41fff3c1c6cd34">GetArgumentValue</a> (const char *name, NPT_Int32 &amp;value)</td></tr>
<tr class="memdesc:a1e2ac290674064fcdf41fff3c1c6cd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a1e2ac290674064fcdf41fff3c1c6cd34"></a><br/></td></tr>
<tr class="separator:a1e2ac290674064fcdf41fff3c1c6cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30f97ece6feeaaf3ee74e237002dd4"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a8a30f97ece6feeaaf3ee74e237002dd4">GetArgumentValue</a> (const char *name, bool &amp;value)</td></tr>
<tr class="memdesc:a8a30f97ece6feeaaf3ee74e237002dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of an argument given an argument name.  <a href="#a8a30f97ece6feeaaf3ee74e237002dd4"></a><br/></td></tr>
<tr class="separator:a8a30f97ece6feeaaf3ee74e237002dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa019d123a443906ee3338c9744f90d40"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aa019d123a443906ee3338c9744f90d40">GetError</a> (unsigned int *code=NULL)</td></tr>
<tr class="memdesc:aa019d123a443906ee3338c9744f90d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error description and code for the failed action.  <a href="#aa019d123a443906ee3338c9744f90d40"></a><br/></td></tr>
<tr class="separator:aa019d123a443906ee3338c9744f90d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd41b89136cee1ee4e0753b32b2540"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ad3dd41b89136cee1ee4e0753b32b2540">GetErrorCode</a> ()</td></tr>
<tr class="memdesc:ad3dd41b89136cee1ee4e0753b32b2540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code for the failed action.  <a href="#ad3dd41b89136cee1ee4e0753b32b2540"></a><br/></td></tr>
<tr class="separator:ad3dd41b89136cee1ee4e0753b32b2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d075a36452d6dd6ca618389f722df"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a570d075a36452d6dd6ca618389f722df">SetArgumentOutFromStateVariable</a> (const char *name)</td></tr>
<tr class="memdesc:a570d075a36452d6dd6ca618389f722df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output argument value from the associated current state variable value.  <a href="#a570d075a36452d6dd6ca618389f722df"></a><br/></td></tr>
<tr class="separator:a570d075a36452d6dd6ca618389f722df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbbc24df47bcd2243412812c948533"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a0fdbbc24df47bcd2243412812c948533">SetArgumentsOutFromStateVariable</a> ()</td></tr>
<tr class="memdesc:a0fdbbc24df47bcd2243412812c948533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the output argument values associated with state variables.  <a href="#a0fdbbc24df47bcd2243412812c948533"></a><br/></td></tr>
<tr class="separator:a0fdbbc24df47bcd2243412812c948533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdaaa01987f7bc2eaea1718a812703f"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a5bdaaa01987f7bc2eaea1718a812703f">SetArgumentValue</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a5bdaaa01987f7bc2eaea1718a812703f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an argument value.  <a href="#a5bdaaa01987f7bc2eaea1718a812703f"></a><br/></td></tr>
<tr class="separator:a5bdaaa01987f7bc2eaea1718a812703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840deef20e0d94956255df9e16f65617"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a840deef20e0d94956255df9e16f65617">SetError</a> (unsigned int code, const char *description)</td></tr>
<tr class="memdesc:a840deef20e0d94956255df9e16f65617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error code and description in case of failure.  <a href="#a840deef20e0d94956255df9e16f65617"></a><br/></td></tr>
<tr class="separator:a840deef20e0d94956255df9e16f65617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46c47961a64e3b37ad48be3fa45a27a"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#ad46c47961a64e3b37ad48be3fa45a27a">VerifyArguments</a> (bool input)</td></tr>
<tr class="memdesc:ad46c47961a64e3b37ad48be3fa45a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that all required arguments are set.  <a href="#ad46c47961a64e3b37ad48be3fa45a27a"></a><br/></td></tr>
<tr class="separator:ad46c47961a64e3b37ad48be3fa45a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde53dc7977cf0d7814cfb144e04680"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#a5bde53dc7977cf0d7814cfb144e04680">VerifyArgumentValue</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a5bde53dc7977cf0d7814cfb144e04680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a value is valid for a given argument.  <a href="#a5bde53dc7977cf0d7814cfb144e04680"></a><br/></td></tr>
<tr class="separator:a5bde53dc7977cf0d7814cfb144e04680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf724c7f6383f3894380e36a14e405d0"><td class="memItemLeft" align="right" valign="top">static NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__Action.html#aaf724c7f6383f3894380e36a14e405d0">FormatSoapError</a> (unsigned int code, NPT_String desc, NPT_OutputStream &amp;stream)</td></tr>
<tr class="memdesc:aaf724c7f6383f3894380e36a14e405d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for a device to serialize an action invocation error.  <a href="#aaf724c7f6383f3894380e36a14e405d0"></a><br/></td></tr>
<tr class="separator:aaf724c7f6383f3894380e36a14e405d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__Action.html" title="The PLT_Action class provides a mechanism to call or verify the validity of a specific UPNP service a...">PLT_Action</a> class provides a mechanism to call or verify the validity of a specific UPNP service action. </p>
<p>Given a service, a UPnP Control Point would use this class to serialize a soap request. On the other side, a UPnP Device would use this class to verify a soap request and the validity of the action arguments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4451baa8e5e7666aa486c03c3baf211a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Action::PLT_Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>action_desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_desc</td><td>the action description If you intend to send an action, you need to use the second constructor and pass the root device of the device you wish to control. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c3570a7bf2bd659811f433a634afdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_Action::PLT_Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>action_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLT_DeviceDataReference &amp;&#160;</td>
          <td class="paramname"><em>root_device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_desc</td><td>the action description </td></tr>
    <tr><td class="paramname">root_device</td><td>a reference to the root device of the service the action is associated with. This insures that the device won't be deleted if it goes away while we're waiting for a response for this action. This is important because we only keep a reference to the <a class="el" href="classPLT__ActionDesc.html" title="The PLT_ActionDesc class provides information about a UPnP Service given action.">PLT_ActionDesc</a> which is own by the service operated by the device (or embedded device). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf724c7f6383f3894380e36a14e405d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NPT_Result PLT_Action::FormatSoapError </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_OutputStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for a device to serialize an action invocation error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>optional pointer to receive the code </td></tr>
    <tr><td class="paramname">desc</td><td>the error short description </td></tr>
    <tr><td class="paramname">stream</td><td>the stream to serialize to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c5ce730ddc67d59e4f6e697e0f5ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::FormatSoapRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_OutputStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by a control point when serializing an action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to serialize the action to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7687204c5eb527a2ad5d32d63a7802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::FormatSoapResponse </td>
          <td>(</td>
          <td class="paramtype">NPT_OutputStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by a device when serializing a response to an action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to serialize the action to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a896f75aedd80676182becc7760451bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>&amp; PLT_Action::GetActionDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the action description. </p>
<dl class="section return"><dt>Returns</dt><dd>the action description </dd></dl>

</div>
</div>
<a class="anchor" id="ae9257a72ae5dd3c7e69e607582be6d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the string value of an argument given an argument name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the string value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f233815a45a82119197ae7aa06ff1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the unsigned int value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2ac290674064fcdf41fff3c1c6cd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_Int32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the int value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a30f97ece6feeaaf3ee74e237002dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::GetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of an argument given an argument name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the bool value to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error if the argument is not found or if the type does not correspond. </dd></dl>

</div>
</div>
<a class="anchor" id="aa019d123a443906ee3338c9744f90d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PLT_Action::GetError </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>code</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error description and code for the failed action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>optional pointer to receive the code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error short description </dd></dl>

</div>
</div>
<a class="anchor" id="ad3dd41b89136cee1ee4e0753b32b2540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PLT_Action::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the error code for the failed action. </p>
<dl class="section return"><dt>Returns</dt><dd>the error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a570d075a36452d6dd6ca618389f722df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentOutFromStateVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output argument value from the associated current state variable value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the state variable name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fdbbc24df47bcd2243412812c948533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentsOutFromStateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the output argument values associated with state variables. </p>

</div>
</div>
<a class="anchor" id="a5bdaaa01987f7bc2eaea1718a812703f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an argument value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the argument value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a840deef20e0d94956255df9e16f65617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::SetError </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the error code and description in case of failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the code for the error </td></tr>
    <tr><td class="paramname">description</td><td>a short description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46c47961a64e3b37ad48be3fa45a27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::VerifyArguments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that all required arguments are set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>boolean indicating whether input or output parameters should be verified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bde53dc7977cf0d7814cfb144e04680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_Action::VerifyArgumentValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify a value is valid for a given argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the argument name </td></tr>
    <tr><td class="paramname">value</td><td>the value to verify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltAction_8h_source.html">PltAction.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
