<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_TaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPLT__TaskManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_TaskManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> class maintains a list of runnable tasks.  
 <a href="classPLT__TaskManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f4dbfbbdf1c4feeaf57b6ee45dbcb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#a6f4dbfbbdf1c4feeaf57b6ee45dbcb95">PLT_TaskManager</a> (NPT_Cardinal max_tasks=0)</td></tr>
<tr class="memdesc:a6f4dbfbbdf1c4feeaf57b6ee45dbcb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Task Manager.  <a href="#a6f4dbfbbdf1c4feeaf57b6ee45dbcb95"></a><br/></td></tr>
<tr class="separator:a6f4dbfbbdf1c4feeaf57b6ee45dbcb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030ce70cd9ce09f719f4d5d97497bee"><td class="memItemLeft" align="right" valign="top">NPT_Cardinal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#ad030ce70cd9ce09f719f4d5d97497bee">GetMaxTasks</a> ()</td></tr>
<tr class="memdesc:ad030ce70cd9ce09f719f4d5d97497bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the max number of concurrent tasks allowed.  <a href="#ad030ce70cd9ce09f719f4d5d97497bee"></a><br/></td></tr>
<tr class="separator:ad030ce70cd9ce09f719f4d5d97497bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ecf99e794153c906f1f299cdd383e3"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#af3ecf99e794153c906f1f299cdd383e3">StartTask</a> (<a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a> *task, NPT_TimeInterval *delay=NULL, bool auto_destroy=true)</td></tr>
<tr class="memdesc:af3ecf99e794153c906f1f299cdd383e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new new task and associates it with this task manager.  <a href="#af3ecf99e794153c906f1f299cdd383e3"></a><br/></td></tr>
<tr class="separator:af3ecf99e794153c906f1f299cdd383e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072688b8cf6902b0060f96fc6d04f509"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__TaskManager.html#a072688b8cf6902b0060f96fc6d04f509">StopAllTasks</a> ()</td></tr>
<tr class="memdesc:a072688b8cf6902b0060f96fc6d04f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all tasks associated with this task manager.  <a href="#a072688b8cf6902b0060f96fc6d04f509"></a><br/></td></tr>
<tr class="separator:a072688b8cf6902b0060f96fc6d04f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38c2fd6099f9fd1f4065c60ffc99a063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c2fd6099f9fd1f4065c60ffc99a063"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PLT_ThreadTask</b></td></tr>
<tr class="separator:a38c2fd6099f9fd1f4065c60ffc99a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> class maintains a list of runnable tasks. </p>
<p>During shutdown, it can stop all running tasks. Additionally, it can limit the number of tasks that can run at any given time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f4dbfbbdf1c4feeaf57b6ee45dbcb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLT_TaskManager::PLT_TaskManager </td>
          <td>(</td>
          <td class="paramtype">NPT_Cardinal&#160;</td>
          <td class="paramname"><em>max_tasks</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Task Manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_tasks</td><td>Maximum number of concurrent tasks that the task manager will allow. When the value is reached, a thread calling AddTask will block until a task has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad030ce70cd9ce09f719f4d5d97497bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Cardinal PLT_TaskManager::GetMaxTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the max number of concurrent tasks allowed. </p>
<p>0 for no limit. </p>

</div>
</div>
<a class="anchor" id="af3ecf99e794153c906f1f299cdd383e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NPT_Result PLT_TaskManager::StartTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_TimeInterval *&#160;</td>
          <td class="paramname"><em>delay</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>auto_destroy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a new new task and associates it with this task manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>new task </td></tr>
    <tr><td class="paramname">delay</td><td>optional time interval to wait before launching the new task </td></tr>
    <tr><td class="paramname">auto_destroy</td><td>a flag to indicate if the task is owned by someone else and thus should not destroy itself when done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a072688b8cf6902b0060f96fc6d04f509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result PLT_TaskManager::StopAllTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop all tasks associated with this task manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltTaskManager_8h_source.html">PltTaskManager.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
