<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_SsdpListenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPLT__SsdpListenTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_SsdpListenTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...">PLT_SsdpListenTask</a> class is used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived.  
 <a href="classPLT__SsdpListenTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_SsdpListenTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__SsdpListenTask.png" usemap="#PLT_SsdpListenTask_map" alt=""/>
  <map id="PLT_SsdpListenTask_map" name="PLT_SsdpListenTask_map">
<area href="classPLT__HttpServerSocketTask.html" title="The PLT_HttpServerSocketTask class is a task used for handling one or more HTTP requests from a clien..." alt="PLT_HttpServerSocketTask" shape="rect" coords="0,56,166,80"/>
<area href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread." alt="PLT_ThreadTask" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa4a82354a183ba2e87f6621245acd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__SsdpListenTask.html#aaa4a82354a183ba2e87f6621245acd9e">DoAbort</a> ()</td></tr>
<tr class="memdesc:aaa4a82354a183ba2e87f6621245acd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#aaa4a82354a183ba2e87f6621245acd9e"></a><br/></td></tr>
<tr class="separator:aaa4a82354a183ba2e87f6621245acd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPLT__HttpServerSocketTask"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPLT__HttpServerSocketTask')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPLT__HttpServerSocketTask.html">PLT_HttpServerSocketTask</a></td></tr>
<tr class="memitem:add152a624b609a0d14dfd1c6f0e91656 inherit pro_methods_classPLT__HttpServerSocketTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpServerSocketTask.html#add152a624b609a0d14dfd1c6f0e91656">DoRun</a> ()</td></tr>
<tr class="memdesc:add152a624b609a0d14dfd1c6f0e91656 inherit pro_methods_classPLT__HttpServerSocketTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#add152a624b609a0d14dfd1c6f0e91656"></a><br/></td></tr>
<tr class="separator:add152a624b609a0d14dfd1c6f0e91656 inherit pro_methods_classPLT__HttpServerSocketTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...">PLT_SsdpListenTask</a> class is used to listen for incoming SSDP packets and keep track of a list of <a class="el" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a> listeners to notify when a new SSDP packet has arrived. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa4a82354a183ba2e87f6621245acd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PLT_SsdpListenTask::DoAbort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to override in derived classes is called when the task is about to stop. </p>

<p>Reimplemented from <a class="el" href="classPLT__HttpServerSocketTask.html#ad033c557c409219803476a3517ce290f">PLT_HttpServerSocketTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltSsdp_8h_source.html">PltSsdp.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
