<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLT_ActionDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ActionDesc.html#ae47fd728704534371b0d6944dd7743ff">GetArgumentDesc</a>(const char *name)</td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ActionDesc.html#a0148967346dd2bd4b23d3218730526a2">GetArgumentDescs</a>()</td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ActionDesc.html#af3bc5ebb6539e91632c8f033713c74bc">GetName</a>() const </td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ActionDesc.html#a1b5032f9ea8883aaf1e9d5e5cb42b7be">GetSCPDXML</a>(NPT_XmlElementNode *node)</td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPLT__ActionDesc.html#a113915ac135333c800b8f5f8ca75c3d3">GetService</a>()</td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPLT__ActionDesc.html#a7a84f40735417810bdf4d15a7fc1658b">PLT_ActionDesc</a>(const char *name, PLT_Service *service)</td><td class="entry"><a class="el" href="classPLT__ActionDesc.html">PLT_ActionDesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
