<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PLT_CtrlPointGetDescriptionTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPLT__CtrlPointGetDescriptionTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLT_CtrlPointGetDescriptionTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from a UPnP device...">PLT_CtrlPointGetDescriptionTask</a> class fetches the description xml document from a UPnP device.  
 <a href="classPLT__CtrlPointGetDescriptionTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLT_CtrlPointGetDescriptionTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLT__CtrlPointGetDescriptionTask.png" usemap="#PLT_CtrlPointGetDescriptionTask_map" alt=""/>
  <map id="PLT_CtrlPointGetDescriptionTask_map" name="PLT_CtrlPointGetDescriptionTask_map">
<area href="classPLT__HttpClientSocketTask.html" title="The PLT_HttpClientSocketTask class is the base class used to send a HTTP request asynchronously using..." alt="PLT_HttpClientSocketTask" shape="rect" coords="0,56,198,80"/>
<area href="classPLT__ThreadTask.html" title="The PLT_ThreadTask class is a base class for executing a given task in a worker thread." alt="PLT_ThreadTask" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classPLT__ThreadTask"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPLT__ThreadTask')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPLT__ThreadTask.html">PLT_ThreadTask</a></td></tr>
<tr class="memitem:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__ThreadTask.html#abe8825cdc9331213ae61102fbd146bc2">Kill</a> ()</td></tr>
<tr class="memdesc:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a task is not managed by a <a class="el" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a>, the owner must call this to stop and destroy it.  <a href="#abe8825cdc9331213ae61102fbd146bc2"></a><br/></td></tr>
<tr class="separator:abe8825cdc9331213ae61102fbd146bc2 inherit pub_methods_classPLT__ThreadTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPLT__HttpClientSocketTask"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPLT__HttpClientSocketTask')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPLT__HttpClientSocketTask.html">PLT_HttpClientSocketTask</a></td></tr>
<tr class="memitem:a831407ed45c6b724d7d1fb3f5c110e89 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpClientSocketTask.html#a831407ed45c6b724d7d1fb3f5c110e89">DoAbort</a> ()</td></tr>
<tr class="memdesc:a831407ed45c6b724d7d1fb3f5c110e89 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is called when the task is about to stop.  <a href="#a831407ed45c6b724d7d1fb3f5c110e89"></a><br/></td></tr>
<tr class="separator:a831407ed45c6b724d7d1fb3f5c110e89 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb059e21ed35b90c299948d7a10fa3 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLT__HttpClientSocketTask.html#a1bbb059e21ed35b90c299948d7a10fa3">DoRun</a> ()</td></tr>
<tr class="memdesc:a1bbb059e21ed35b90c299948d7a10fa3 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to override in derived classes is the main task loop.  <a href="#a1bbb059e21ed35b90c299948d7a10fa3"></a><br/></td></tr>
<tr class="separator:a1bbb059e21ed35b90c299948d7a10fa3 inherit pro_methods_classPLT__HttpClientSocketTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPLT__CtrlPointGetDescriptionTask.html" title="The PLT_CtrlPointGetDescriptionTask class fetches the description xml document from a UPnP device...">PLT_CtrlPointGetDescriptionTask</a> class fetches the description xml document from a UPnP device. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PltCtrlPointTask_8h_source.html">PltCtrlPointTask.h</a></li>
</ul>
</div><!-- contents -->
</body>
</html>
