<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Platinum_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Platinum_8h.html" target="_self">Platinum.h</a></td><td class="desc">Master Header file included by Platinum client applications</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltAction_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltAction_8h.html" target="_self">PltAction.h</a></td><td class="desc">UPnP Service Action</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltArgument_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltArgument_8h.html" target="_self">PltArgument.h</a></td><td class="desc">UPnP Service Action Argument</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltConstants_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltConstants_8h.html" target="_self">PltConstants.h</a></td><td class="desc">UPnP Constants</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltCtrlPoint_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltCtrlPoint_8h.html" target="_self">PltCtrlPoint.h</a></td><td class="desc">UPnP ControlPoint</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltCtrlPointTask_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltCtrlPointTask_8h.html" target="_self">PltCtrlPointTask.h</a></td><td class="desc">UPnP ControlPoint Tasks</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltDatagramStream_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltDatagramStream_8h.html" target="_self">PltDatagramStream.h</a></td><td class="desc">Datagram Input/Output Neptune streams</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltDeviceData_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltDeviceData_8h.html" target="_self">PltDeviceData.h</a></td><td class="desc">UPnP Device information</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltDeviceHost_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltDeviceHost_8h.html" target="_self">PltDeviceHost.h</a></td><td class="desc">UPnP Device</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltDidl_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltDidl_8h.html" target="_self">PltDidl.h</a></td><td class="desc">UPnP AV Didl</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltEvent_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltEvent_8h.html" target="_self">PltEvent.h</a></td><td class="desc">UPnP Eventing</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltFileMediaServer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltFileMediaServer_8h.html" target="_self">PltFileMediaServer.h</a></td><td class="desc">UPnP AV Filesystem based Media Server sample implementation</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltHttp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltHttp_8h.html" target="_self">PltHttp.h</a></td><td class="desc">HTTP utilities</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltHttpClientTask_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltHttpClientTask_8h.html" target="_self">PltHttpClientTask.h</a></td><td class="desc">HTTP Client tasks</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltHttpServer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltHttpServer_8h.html" target="_self">PltHttpServer.h</a></td><td class="desc">HTTP Server</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltHttpServerTask_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltHttpServerTask_8h.html" target="_self">PltHttpServerTask.h</a></td><td class="desc">HTTP Server Tasks</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaBrowser_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltMediaBrowser_8h.html" target="_self">PltMediaBrowser.h</a></td><td class="desc">UPnP AV Media Controller implementation</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaCache_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltMediaCache_8h.html" target="_self">PltMediaCache.h</a></td><td class="desc">Simple Object Caching utility</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaConnect_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltMediaConnect.h</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaController_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltMediaController.h</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaItem_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltMediaItem_8h.html" target="_self">PltMediaItem.h</a></td><td class="desc">UPnP AV Media Object reprensentation</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaRenderer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltMediaRenderer.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMediaServer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltMediaServer_8h.html" target="_self">PltMediaServer.h</a></td><td class="desc">UPnP AV Media Server</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltMimeType_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltMimeType_8h.html" target="_self">PltMimeType.h</a></td><td class="desc">UPnP AV Media MimeType</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltProtocolInfo_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltProtocolInfo_8h.html" target="_self">PltProtocolInfo.h</a></td><td class="desc">UPnP AV Media Object Protocol Info</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltService_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltService_8h.html" target="_self">PltService.h</a></td><td class="desc">UPnP Service</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltSsdp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltSsdp_8h.html" target="_self">PltSsdp.h</a></td><td class="desc">UPnP SSDP</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltStateVariable_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltStateVariable_8h.html" target="_self">PltStateVariable.h</a></td><td class="desc">UPnP State Variable</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltSyncMediaBrowser_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltSyncMediaBrowser_8h.html" target="_self">PltSyncMediaBrowser.h</a></td><td class="desc">UPnP AV Media Controller synchronous implementation</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltTaskManager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltTaskManager_8h.html" target="_self">PltTaskManager.h</a></td><td class="desc">Runnable Tasks Manager</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltThreadTask_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltThreadTask_8h.html" target="_self">PltThreadTask.h</a></td><td class="desc">Runnable Task</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltUPnP_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="PltUPnP_8h.html" target="_self">PltUPnP.h</a></td><td class="desc">UPnP Devices and ControlPoints Manager</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltUtilities_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltUtilities.h</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="PltVersion_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltVersion.h</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="PltXbox360_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PltXbox360.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</body>
</html>
