<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Platinum UPnP SDK: PltDeviceHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Platinum UPnP SDK
   &#160;<span id="projectnumber">1.0.4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PltDeviceHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PltDeviceHost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   Platinum - Device Host</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">| Copyright (c) 2004-2010, Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">| All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">| http://www.plutinosoft.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">| This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">| modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">| as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">| of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">| OEMs, ISVs, VARs and other distributors that combine and </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">| distribute commercially licensed software with Platinum software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">| and do not wish to distribute the source code for the commercially</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">| licensed software under version 2, or (at your option) any later</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">| version, of the GNU General Public License (the &quot;GPL&quot;) must enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">| into a commercial license agreement with Plutinosoft, LLC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">| licensing@plutinosoft.com</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|  </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">| This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">| but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">| GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">| You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">| along with this program; see the file LICENSE.txt. If not, write to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">| the Free Software Foundation, Inc., </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">| 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">| http://www.gnu.org/licenses/gpl-2.0.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">|</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">****************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _PLT_DEVICE_HOST_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLT_DEVICE_HOST_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">|   includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Neptune.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltDeviceData_8h.html" title="UPnP Device information.">PltDeviceData.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltSsdp_8h.html" title="UPnP SSDP.">PltSsdp.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltTaskManager_8h.html" title="Runnable Tasks Manager.">PltTaskManager.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltAction_8h.html" title="UPnP Service Action.">PltAction.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PltHttp_8h.html" title="HTTP utilities.">PltHttp.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">|   forward declarations</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests concurrently...">PLT_HttpServer</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>PLT_HttpServerHandler;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceAnnounceTask.html" title="The PLT_SsdpDeviceAnnounceTask class is a task to send UPnP Device SSDP announcements (alive or byeby...">PLT_SsdpDeviceAnnounceTask</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...">PLT_SsdpListenTask</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">|   PLT_DeviceHost class</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">+---------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a> : <span class="keyword">public</span> <a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keyword">public</span> <a class="code" href="classPLT__SsdpPacketListener.html" title="The PLT_SsdpPacketListener class is an interface for handling SSDP packets (M-SEARCH and NOTIFY)...">PLT_SsdpPacketListener</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keyword">public</span> NPT_HttpRequestHandler</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classPLT__DeviceHost.html#a591b65703479cd7c013da6eca7d1c249" title="Creates a new instance of UPnP Device Host.">PLT_DeviceHost</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  description_path = <span class="stringliteral">&quot;/&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  uuid = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  device_type = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*  friendly_name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="keywordtype">bool</span>         show_ip = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   NPT_UInt16   port = 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   <span class="keywordtype">bool</span>         port_rebind = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBroadcast(<span class="keywordtype">bool</span> broadcast) { m_Broadcast = broadcast; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPLT__DeviceHost.html#a1521707cbfd3a4a5bd5e8a5492e0f32c" title="When a UPnP device comes up, the specifications require that a SSDP bye-bye sequence is sent to force...">SetByeByeFirst</a>(<span class="keywordtype">bool</span> bye_bye_first) { m_ByeByeFirst = bye_bye_first; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7">  111</a></span>&#160;    <span class="keyword">virtual</span> NPT_UInt16 <a class="code" href="classPLT__DeviceHost.html#a311cf4f392f1360386dc54eac8cda6f7" title="Returns the port used by the internal HTTP server for all incoming requests.">GetPort</a>() { <span class="keywordflow">return</span> m_Port; };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a">  117</a></span>&#160;    NPT_Result <a class="code" href="classPLT__DeviceHost.html#a698419ac072a2556b8bfc798aaa8457a" title="Sets the lease time.">SetLeaseTime</a>(NPT_TimeInterval lease_time) { <span class="keywordflow">return</span> PLT_DeviceData::SetLeaseTime(lease_time); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ac051616deee99d5db86d25ca6023a950" title="NPT_HttpRequestHandler method for setting up the response of an incoming HTTP request.">SetupResponse</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                     <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                     NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>*  device, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                NPT_HttpRequest&amp; request, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                NPT_UdpSocket&amp;   socket, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordtype">bool</span>             byebye);</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html#aa4c742cefc8870b1bf64a9ac1e2ba670">  149</a></span>&#160;    NPT_Result <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(NPT_HttpRequest&amp; request, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        NPT_UdpSocket&amp;   socket, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordtype">bool</span>             byebye) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#aa6fd84f6b1896a36437895e47aaff018" title="Static method similar to Announce.">Announce</a>(<span class="keyword">this</span>, request, socket, byebye);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a7ded32b87840ed8c1bc82856e2457926" title="PLT_SsdpPacketListener method called when a M-SEARCH SSDP packet is received.">OnSsdpPacket</a>(<span class="keyword">const</span> NPT_HttpRequest&amp;        request, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(<a class="code" href="classPLT__DeviceData.html" title="The PLT_DeviceData class holds information about a device being advertised or found by a control poin...">PLT_DeviceData</a>*          device, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                             NPT_HttpResponse&amp;        response, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                             NPT_UdpSocket&amp;           socket, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                             <span class="keyword">const</span> NPT_SocketAddress* addr  = NULL);</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classPLT__DeviceHost.html#a170851228317d1be999dcbb518b7b608">  186</a></span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(NPT_HttpResponse&amp;        response, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                              NPT_UdpSocket&amp;           socket, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>*              st,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                              <span class="keyword">const</span> NPT_SocketAddress* addr = NULL) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classPLT__DeviceHost.html#adeef84858f84d2b2c834747fc475d750" title="Static method similar to SendSsdpSearchResponse.">SendSsdpSearchResponse</a>(<span class="keyword">this</span>, response, socket, st, addr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457" title="Add UPnP icon information to serve from file system.">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>&amp; icon, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*           fileroot,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>*           urlroot = <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a915dd042e351e9ea7909ec5fb7c1d457" title="Add UPnP icon information to serve from file system.">AddIcon</a>(<span class="keyword">const</span> <a class="code" href="classPLT__DeviceIcon.html" title="The PLT_DeviceIcon class represents a given instance of a UPnP device icon.">PLT_DeviceIcon</a>&amp; icon, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">void</span>*           data, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               NPT_Size              size, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               <span class="keywordtype">bool</span>                  copy = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a771c8bd5fe317db6699be4dff621fb70" title="Required method for setting up UPnP services of device host (and any embedded).">SetupServices</a>() = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aef1285456b0ca57ae1957a1b87af3605" title="Default implementation for registering device icon resources.">SetupIcons</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a68b6fcb77b9d4e552014db3c82708354" title="Default implementation for setting up device host.">SetupDevice</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a07e8a7b833c53f78bec2a037ee45de24" title="Called by PLT_TaskManager when the device is started.">Start</a>(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#add842d9fb2313b16a216e395acae1412" title="Called by PLT_TaskManager when the device is stoped.">Stop</a>(<a class="code" href="classPLT__SsdpListenTask.html" title="The PLT_SsdpListenTask class is used to listen for incoming SSDP packets and keep track of a list of ...">PLT_SsdpListenTask</a>* task);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#ab7273043b1478ac9a25e487a9a680436" title="This mehod is called when an action performed by a control point has been received and needs to be an...">OnAction</a>(PLT_ActionReference&amp;          action, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classPLT__HttpRequestContext.html" title="The PLT_HttpRequestContext class holds information about the request sent, the local &amp; remote ip addr...">PLT_HttpRequestContext</a>&amp; context);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a6d19198be6e04145d347091c22e74a83" title="This method is called when a control point is requesting the device description.">ProcessGetDescription</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4fd96bc569d9d5abec21c04d91ab4b6a" title="This method is called when a control point is requesting a service SCPD.">ProcessGetSCPD</a>(<a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>*                  service,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                      NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                      <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                      NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a4430bb0cff4d99f1baeaf875e767e937" title="This method is called when a &quot;GET&quot; request for a resource other than the device description, SCPD, or icons has been received.">ProcessHttpGetRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                             <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                             NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#aab39d95992b0238d8078ff1af3056110" title="This method is called when a &quot;POST&quot; request has been received.">ProcessHttpPostRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                              <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                              NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> NPT_Result <a class="code" href="classPLT__DeviceHost.html#a462ec402b8a616bf0222ad4d124e5a0f" title="This method is called when a request from a subscriber has been received.">ProcessHttpSubscriberRequest</a>(NPT_HttpRequest&amp;              request,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                    <span class="keyword">const</span> NPT_HttpRequestContext&amp; context,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                    NPT_HttpResponse&amp;             response);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__UPnP.html" title="The PLT_UPnP class maintains a list of devices (PLT_DeviceHost) to advertise and/or control points (P...">PLT_UPnP</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStartIterator;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PLT_UPnP_DeviceStopIterator;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__Service.html" title="UPnP Service.">PLT_Service</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Reference&lt;<a class="code" href="classPLT__DeviceHost.html" title="UPnP Device Host.">PLT_DeviceHost</a>&gt;;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseInterfaceIterator.html" title="The PLT_SsdpDeviceSearchResponseInterfaceIterator class looks for the best network interface to use t...">PLT_SsdpDeviceSearchResponseInterfaceIterator</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpDeviceSearchResponseTask.html" title="The PLT_SsdpDeviceSearchResponseTask class is used by a PLT_DeviceHost to respond to SSDP M-SEARCH re...">PLT_SsdpDeviceSearchResponseTask</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPLT__SsdpAnnounceInterfaceIterator.html" title="The PLT_SsdpAnnounceInterfaceIterator class is used to send SSDP announcements given a list of networ...">PLT_SsdpAnnounceInterfaceIterator</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classPLT__TaskManager.html" title="The PLT_TaskManager class maintains a list of runnable tasks.">PLT_TaskManager</a> m_TaskManager;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classPLT__HttpServer.html" title="The PLT_HttpServer class provides an asynchronous way to handle multiple HTTP requests concurrently...">PLT_HttpServer</a>* m_HttpServer;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span>            m_Broadcast;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    NPT_UInt16      m_Port;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span>            m_PortRebind;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span>            m_ByeByeFirst;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">typedef</span> NPT_Reference&lt;PLT_DeviceHost&gt; PLT_DeviceHostReference;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PLT_DEVICE_HOST_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</body>
</html>
