<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluBeginSurface</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluBeginSurface"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluBeginSurface - delimit a NURBS surface definition</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluBeginSurface</b>(</code></td><td>GLUnurbs*&nbsp;</td><td><var class="pdparam">nurb</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nurb</code></em></span></dt><dd><p>

                    Specifies the NURBS object (created with <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>).
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            Use <code class="function">gluBeginSurface</code> to mark the beginning of a NURBS 
            surface definition. After 
            calling <code class="function">gluBeginSurface</code>, make one or more calls to
            <a class="citerefentry" href="gluNurbsSurface.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsSurface</span></span></a> to define the attributes of the surface.
            Exactly one of these calls to <a class="citerefentry" href="gluNurbsSurface.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsSurface</span></span></a> must have a
            surface type of <code class="constant">GLU_MAP2_VERTEX_3</code> or <code class="constant">GLU_MAP2_VERTEX_4</code>.
            To mark the end of the NURBS surface definition, call
            <a class="citerefentry" href="gluEndSurface.html"><span class="citerefentry"><span class="refentrytitle">gluEndSurface</span></span></a>.
        </p><p>

            Trimming of NURBS surfaces is supported with <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a>, 
            <a class="citerefentry" href="gluPwlCurve.html"><span class="citerefentry"><span class="refentrytitle">gluPwlCurve</span></span></a>, <a class="citerefentry" href="gluNurbsCurve.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCurve</span></span></a>, and <a class="citerefentry" href="gluEndTrim.html"><span class="citerefentry"><span class="refentrytitle">gluEndTrim</span></span></a>. See the
            <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a> reference page for details.
        </p><p>
            GL-like evaluators are used to render the NURBS surface as a set of polygons.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="example"></a><h2>Example</h2><p>
            The following commands render a textured NURBS surface with normals;
            the texture coordinates and normals are also described as NURBS surfaces:
            </p><pre class="programlisting">
gluBeginSurface(nobj);
   gluNurbsSurface(nobj, ..., GLU_MAP2_TEXTURE_COORD_2);
   gluNurbsSurface(nobj, ..., GLU_MAP2_NORMAL);
   gluNurbsSurface(nobj, ..., GLU_MAP2_VERTEX_4);
gluEndSurface(nobj);
            </pre><p>
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>
            <a class="citerefentry" href="gluBeginCurve.html"><span class="citerefentry"><span class="refentrytitle">gluBeginCurve</span></span></a>,
            <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a>,
            <a class="citerefentry" href="gluEndSurface.html"><span class="citerefentry"><span class="refentrytitle">gluEndSurface</span></span></a>,
            <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>,
            <a class="citerefentry" href="gluNurbsCurve.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCurve</span></span></a>,
            <a class="citerefentry" href="gluNurbsSurface.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsSurface</span></span></a>,
            <a class="citerefentry" href="gluPwlCurve.html"><span class="citerefentry"><span class="refentrytitle">gluPwlCurve</span></span></a>.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
