<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluCheckExtension</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluCheckExtension"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluCheckExtension - determines if an extension name is supported</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">GLboolean <b class="fsfunc">gluCheckExtension</b>(</code></td><td>const GLubyte* &nbsp; </td><td><var class="pdparam">extName</var>, </td></tr><tr><td> </td><td>const GLubyte* &nbsp;  </td><td><var class="pdparam">extString</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>extName</code></em></span></dt><dd><p>

                    Specifies an extension name.
                </p></dd><dt><span class="term"><em class="parameter"><code>extString</code></em></span></dt><dd><p>
                    Specifies a space-separated list of extension names supported. 
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluCheckExtension</code> returns <code class="constant">GLU_TRUE</code> if <em class="parameter"><code>extName</code></em> is supported otherwise 
            <code class="constant">GLU_FALSE</code> is returned.
        </p><p>

            This is used to check for the presence for OpenGL ES, GLU ES or EGL by passing the extension strings returned by <code>glGetString</code>, 
            <a class="citerefentry" href="gluGetString.html"><span class="citerefentry"><span class="refentrytitle">gluGetString</span></span></a> or <code>eglQueryString</code>
            respectively, as <em class="parameter"><code>extString</code></em>.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="notes"></a><h2>Notes</h2><p>
            Cases where one extension name is a substring of another are
            correctly handled.
        </p><p>

            There may or may not be leading or trailing blanks in <em class="parameter"><code>extString</code></em>.
        </p><p>
            Extension names should not contain embedded spaces.
        </p><p>
            All strings are null-terminated.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>
            <a class="citerefentry" href="gluGetString.html"><span class="citerefentry"><span class="refentrytitle">gluGetString</span></span></a>.

        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
