<html>
<head>
<title>GLU ES Documentation</title>
<style type="text/css">

html, body, table
{   color: #000;
	padding: 4px 4px;
	margin: 0px 0 0 0;
	font-family: Arial, Lucida, sans-serif;
	font-size: 10pt;

}

#container {
	margin: 10px;
	font-size: 14pt;
	text-decoration:none;
}

table.sample {
	text-align: center;
	border-width: 1px;
	border-spacing: 5px;
	border-style: dotted;
	border-color: black;
	border-collapse: separate;
	background-color: #F0F0F0;
}
table.sample th {
	border-width: 1px;
	padding: 5px;
	border-style: none;
}
table.sample td {
	border-width: 1px;
	padding: 1px;
	border-style: none;
}
</style>

</head>
<body>
<h1>GLU ES Reference Pages</h1>
<br/>

<table>
<td><table width="200" align="center" class="sample">
	<tr><td><a target="pagedisp" href="gluBeginCurve.html">gluBeginCurve</a></td></tr>
	<tr><td><a target="pagedisp" href="gluBeginPolygon.html">gluBeginPolygon</a></td></tr>
	<tr><td><a target="pagedisp" href="gluBeginSurface.html">gluBeginSurface</a></td></tr>
	<tr><td><a target="pagedisp" href="gluBeginTrim.html">gluBeginTrim</a></td></tr>
	<tr><td><a target="pagedisp" href="gluBuild2DMipmapLevels.html">gluBuild2DMipmapLevels</a></td></tr>
	<tr><td><a target="pagedisp" href="gluBuild2DMipmaps.html">gluBuild2DMipmaps</a></td></tr>
	<tr><td><a target="pagedisp" href="gluCheckExtension.html">gluCheckExtension</a></td></tr>
	<tr><td><a target="pagedisp" href="gluCylinder.html">gluCylinder</a></td></tr>
	<tr><td><a target="pagedisp" href="gluDeleteNurbsRenderer.html">gluDeleteNurbsRenderer</a></td></tr>
	<tr><td><a target="pagedisp" href="gluDeleteQuadric.html">gluDeleteQuadric</a></td></tr>
	<tr><td><a target="pagedisp" href="gluDeleteTess.html">gluDeleteTess</a></td></tr>
	<tr><td><a target="pagedisp" href="gluDisk.html">gluDisk</a></td></tr>
	<tr><td><a target="pagedisp" href="gluEndCurve.html">gluEndCurve</a></td></tr>
	<tr><td><a target="pagedisp" href="gluEndPolygon.html">gluEndPolygon</a></td></tr>
	<tr><td><a target="pagedisp" href="gluEndSurface.html">gluEndSurface</a></td></tr>
	<tr><td><a target="pagedisp" href="gluEndTrim.html">gluEndTrim</a></td></tr>
	<tr><td><a target="pagedisp" href="gluErrorString.html">gluErrorString</a></td></tr>
	<tr><td><a target="pagedisp" href="gluGetNurbsProperty.html">gluGetNurbsProperty</a></td></tr>
	<tr><td><a target="pagedisp" href="gluGetString.html">gluGetString</a></td></tr>
	<tr><td><a target="pagedisp" href="gluGetTessProperty.html">gluGetTessProperty</a></td></tr>
	<tr><td><a target="pagedisp" href="gluLoadSamplingMatrices.html">gluLoadSamplingMatrices</a></td></tr>
	<tr><td><a target="pagedisp" href="gluLookAt.html">gluLookAt</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNewNurbsRenderer.html">gluNewNurbsRenderer</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNewQuadric.html">gluNewQuadric</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNewTess.html">gluNewTess</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNextContour.html">gluNextContour</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsCallback.html">gluNurbsCallback</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsCallbackData.html">gluNurbsCallbackData</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsCallbackDataEXT.html">gluNurbsCallbackDataEXT</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsCurve.html">gluNurbsCurve</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsProperty.html">gluNurbsProperty</a></td></tr>
	<tr><td><a target="pagedisp" href="gluNurbsSurface.html">gluNurbsSurface</a></td></tr>
	<tr><td><a target="pagedisp" href="gluOrtho2D.html">gluOrtho2D</a></td></tr>
	<tr><td><a target="pagedisp" href="gluPartialDisk.html">gluPartialDisk</a></td></tr>
	<tr><td><a target="pagedisp" href="gluPerspective.html">gluPerspective</a></td></tr>
	<tr><td><a target="pagedisp" href="gluPickMatrix.html">gluPickMatrix</a></td></tr>
	<tr><td><a target="pagedisp" href="gluProject.html">gluProject</a></td></tr>
	<tr><td><a target="pagedisp" href="gluPwlCurve.html">gluPwlCurve</a></td></tr>
	<tr><td><a target="pagedisp" href="gluQuadricCallback.html">gluQuadricCallback</a></td></tr>
	<tr><td><a target="pagedisp" href="gluQuadricDrawStyle.html">gluQuadricDrawStyle</a></td></tr>
	<tr><td><a target="pagedisp" href="gluQuadricNormals.html">gluQuadricNormals</a></td></tr>
	<tr><td><a target="pagedisp" href="gluQuadricOrientation.html">gluQuadricOrientation</a></td></tr>
	<tr><td><a target="pagedisp" href="gluQuadricTexture.html">gluQuadricTexture</a></td></tr>
	<tr><td><a target="pagedisp" href="gluScaleImage.html">gluScaleImage</a></td></tr>
	<tr><td><a target="pagedisp" href="gluSphere.html">gluSphere</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessBeginContour.html">gluTessBeginContour</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessBeginPolygon.html">gluTessBeginPolygon</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessCallback.html">gluTessCallback</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessEndContour.html">gluTessEndContour</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessEndPolygon.html">gluTessEndPolygon</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessNormal.html">gluTessNormal</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessProperty.html">gluTessProperty</a></td></tr>
	<tr><td><a target="pagedisp" href="gluTessVertex.html">gluTessVertex</a></td></tr>
	<tr><td><a target="pagedisp" href="gluUnProject.html">gluUnProject</a></td></tr>
	<tr><td><a target="pagedisp" href="gluUnProject4.html">gluUnProject4</a></td></tr>
</td></table>

<td valign="top"><table>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; GLU ES v1.5 implementation notes</h3>
<h4>&nbsp;&nbsp;&nbsp;&nbsp; 1. Missing functions</h4>
&nbsp;&nbsp;&nbsp;&nbsp;The functions gluBuild1DMipmapLevels(), gluBuild1DMipmaps(), gluBuild3DMipmaps(), gluBuild3DMipmaps() are missing because OpenGL ES 1.x doesn't support 1D and 3D textures. 1D texture nevertheless could be emulated as 2D texture with height equal to one.
<h4>&nbsp;&nbsp;&nbsp;&nbsp; 2. Quadrics implementation notes</h4>
&nbsp;&nbsp;&nbsp;&nbsp;The following functions: gluCylinder(), gluDisk(), gluPartialDisk(), gluSphere() are using OpenGL ES arrays internally. After return from these functions color, vertex, texture and normal arrays are disabled, array pointers are
changed and must be reinstalled by caller to its original state.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Functions gluCylinder(), gluDisk(), gluPartialDisk(), gluSphere() now takes a GLfloat type instead of all GLdouble function arguments in the original GLU.
<h4>&nbsp;&nbsp;&nbsp;&nbsp; 3. Tessellation objects implementation notes</h4>
&nbsp;&nbsp;&nbsp;&nbsp;All callbacks now using GLfloat for parameters instead of GLdouble as in the original GLU.
<h4>&nbsp;&nbsp;&nbsp;&nbsp; 4. NURBS implementation notes</h4>
&nbsp;&nbsp;&nbsp;&nbsp;The notes below concern OpenGL ES 1.0 support only:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) NURBS code internally queries current OpenGL ES matrices during rendering, so all queries for OpenGL ES matrices are performed through the GL_OES_query_matrix extension. GL_OES_matrix_get extension is not supported now, if your OpenGL ES 1.0 implementation provides GL_OES_matrix_get extension only, feel free to add support for it. Since GL_OES_query_matrix extension can query current matrix only, current matrix is switched internally in NURBS code and after NURBS function calls GL_MODELVIEW_MATRIX became current.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) NURBS code queries current viewport settings, but in OpenGL ES 1.0 it is not possible to query current viewport settings. GLU ES implementation provides the following functions to workaround this issue:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void gluViewport(GLint x, GLint y, GLsizei width, GLsizei height); - the function parameters are identical to glViewport() function. Developer must call gluViewport() after each glViewport() function call, when GLU ES NURBS are used.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void gluGetIntegerv(GLenum pname, GLint* params); - the function parameters are identical to glGetIntegerv() function. Developer have to call gluGetIntegerv() function with GL_VIEWPORT as pname, if current viewport settings are required to be fetched. All other pnames are forwarded to glGetIntegerv().<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void gluGetFloatv(GLenum pname, GLfloat* params); - the function parameters are identical to glGetFloatv() function in OpenGL ES 1.1 and above implementations. Only this pnames are supported: GL_MODELVIEW_MATRIX, GL_PROJECTION_MATRIX. When OpenGL ES 1.1 is used all other pnames are forwarded to glGetFloatv().<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;The notes below concern OpenGL ES 1.x support:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU ES v1.5 provides the following functions:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void gluEnable(GLenum cap); and void gluDisable(GLenum cap); to add compatibility with OpenGL.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU ES v1.5 provides the following defines:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_COLOR_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_INDEX<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_NORMAL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_TEXTURE_COORD_1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_TEXTURE_COORD_2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_TEXTURE_COORD_3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_TEXTURE_COORD_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_VERTEX_3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP1_VERTEX_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_COLOR_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_INDEX<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_NORMAL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_TEXTURE_COORD_1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_TEXTURE_COORD_2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_TEXTURE_COORD_3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_TEXTURE_COORD_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_VERTEX_3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_MAP2_VERTEX_4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLU_AUTO_NORMAL<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used in gluEnable() and gluDisable() functions.<br><br>

</td></table>

</table>

</body>
</html>

