<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluGetNurbsProperty</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluGetNurbsProperty"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluGetNurbsProperty - get a NURBS property</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluGetNurbsProperty</b>(</code></td><td>GLUnurbs*&nbsp;</td><td><var class="pdparam">nurb</var>, </td></tr><tr><td> </td><td>GLenum  </td><td><var class="pdparam">property</var>, </td></tr><tr><td> </td><td>GLfloat*&nbsp;</td><td><var class="pdparam">data</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nurb</code></em></span></dt><dd><p>

                    Specifies the NURBS object (created with <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>).
                </p></dd><dt><span class="term"><em class="parameter"><code>property</code></em></span></dt><dd><p>
                    Specifies the property whose value is to be fetched. Valid values are
                    <code class="constant">GLU_CULLING</code>, 
                    <code class="constant">GLU_SAMPLING_TOLERANCE</code>, 
                    <code class="constant">GLU_DISPLAY_MODE</code>, 
                    <code class="constant">GLU_AUTO_LOAD_MATRIX</code>, 
                    <code class="constant">GLU_PARAMETRIC_TOLERANCE</code>, 
                    <code class="constant">GLU_SAMPLING_METHOD</code>, 
                    <code class="constant">GLU_U_STEP</code>, 
                    <code class="constant">GLU_V_STEP</code>, and
                    <code class="constant">GLU_NURBS_MODE</code>.
                </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
                    Specifies a pointer to the location into which the value of the 
                    named property is written.
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluGetNurbsProperty</code> retrieves properties stored in a NURBS object. These
            properties affect the way that NURBS curves and surfaces
            are rendered. See the 
            <a class="citerefentry" href="gluNurbsProperty.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsProperty</span></span></a> reference page for information about what the 
            properties are and what they do.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>
            <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>, 
            <a class="citerefentry" href="gluNurbsProperty.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsProperty</span></span></a>

        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
