<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluNurbsCallbackDataEXT</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluNurbsCallbackDataEXT"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluNurbsCallbackDataEXT - set a user data pointer</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluNurbsCallbackDataEXT</b>(</code></td><td>GLUnurbs*&nbsp;</td><td><var class="pdparam">nurb</var>, </td></tr><tr><td> </td><td>GLvoid*&nbsp;</td><td><var class="pdparam">userData</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nurb</code></em></span></dt><dd><p>

                    Specifies the NURBS object (created with <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>).
                </p></dd><dt><span class="term"><em class="parameter"><code>userData</code></em></span></dt><dd><p>
                    Specifies a pointer to the user's data.
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluNurbsCallbackDataEXT</code> is used to pass a pointer to the application's data to NURBS
            tessellator. A copy of this pointer will be passed by the tessellator
            in the NURBS callback functions (set by <a class="citerefentry" href="gluNurbsCallback.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCallback</span></span></a>).
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>

            <a class="citerefentry" href="gluNurbsCallback.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCallback</span></span></a>
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
