<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluNurbsSurface</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluNurbsSurface"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluNurbsSurface - define the shape of a NURBS surface</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluNurbsSurface</b>(</code></td><td>GLUnurbs*&nbsp;</td><td><var class="pdparam">nurb</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">sKnotCount</var>, </td></tr><tr><td> </td><td>GLfloat*&nbsp;</td><td><var class="pdparam">sKnots</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">tKnotCount</var>, </td></tr><tr><td> </td><td>GLfloat*&nbsp;</td><td><var class="pdparam">tKnots</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">sStride</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">tStride</var>, </td></tr><tr><td> </td><td>GLfloat*&nbsp;</td><td><var class="pdparam">control</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">sOrder</var>, </td></tr><tr><td> </td><td>GLint  </td><td><var class="pdparam">tOrder</var>, </td></tr><tr><td> </td><td>GLenum  </td><td><var class="pdparam">type</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nurb</code></em></span></dt><dd><p>

                    Specifies the NURBS object (created with <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>).
                </p></dd><dt><span class="term"><em class="parameter"><code>sKnotCount</code></em></span></dt><dd><p>
                    Specifies the number of knots in the parametric <span class="emphasis"><em>u</em></span> direction.
                </p></dd><dt><span class="term"><em class="parameter"><code>sKnots</code></em></span></dt><dd><p>
                    Specifies an array of <em class="parameter"><code>sKnotCount</code></em> nondecreasing knot values in the parametric
                    <span class="emphasis"><em>u</em></span> direction.
                </p></dd><dt><span class="term"><em class="parameter"><code>tKnotCount</code></em></span></dt><dd><p>

                    Specifies the number of knots in the parametric <span class="emphasis"><em>v</em></span> direction.
                </p></dd><dt><span class="term"><em class="parameter"><code>tKnots</code></em></span></dt><dd><p>
                    Specifies an array of <em class="parameter"><code>tKnotCount</code></em> nondecreasing knot values in the parametric
                    <span class="emphasis"><em>v</em></span> direction.
                </p></dd><dt><span class="term"><em class="parameter"><code>sStride</code></em></span></dt><dd><p>

                    Specifies the offset (as a number of single-precision floating-point values)
                    between successive control points in the parametric <span class="emphasis"><em>u</em></span> direction
                    in <em class="parameter"><code>control</code></em>.
                </p></dd><dt><span class="term"><em class="parameter"><code>tStride</code></em></span></dt><dd><p>
                    Specifies the offset (in single-precision floating-point values)
                    between successive control points in the parametric <span class="emphasis"><em>v</em></span> direction
                    in <em class="parameter"><code>control</code></em>.
                </p></dd><dt><span class="term"><em class="parameter"><code>control</code></em></span></dt><dd><p>

                    Specifies an array containing control points for the NURBS surface.
                    The offsets between successive control points in the parametric <span class="emphasis"><em>u</em></span>
                    and <span class="emphasis"><em>v</em></span> directions are given by <em class="parameter"><code>sStride</code></em> and <em class="parameter"><code>tStride</code></em>.
                </p></dd><dt><span class="term"><em class="parameter"><code>sOrder</code></em></span></dt><dd><p>
                    Specifies the order of the NURBS surface in the parametric <span class="emphasis"><em>u</em></span> 
                    direction. The order is one more than the degree, hence
                    a surface that is cubic in <span class="emphasis"><em>u</em></span> has a <span class="emphasis"><em>u</em></span> order of 4.
                </p></dd><dt><span class="term"><em class="parameter"><code>tOrder</code></em></span></dt><dd><p>

                    Specifies the order of the NURBS surface in the parametric <span class="emphasis"><em>v</em></span> 
                    direction. The order is one more than the degree, hence
                    a surface that is cubic in <span class="emphasis"><em>v</em></span> has a <span class="emphasis"><em>v</em></span> order of 4.
                </p></dd><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
                    Specifies type of the surface. <em class="parameter"><code>type</code></em> can be any of the valid
                    two-dimensional evaluator types (such as <code class="constant">GLU_MAP2_VERTEX_3</code> or 
                    <code class="constant">GLU_MAP2_COLOR_4</code>).
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>

            Use <code class="function">gluNurbsSurface</code> within a NURBS (Non-Uniform Rational B-Spline) surface
            definition to describe the shape of a NURBS surface (before
            any trimming). To mark the beginning of 
            a NURBS surface definition, use the <a class="citerefentry" href="gluBeginSurface.html"><span class="citerefentry"><span class="refentrytitle">gluBeginSurface</span></span></a> command.
            To mark the end of a NURBS surface definition, use the 
            <a class="citerefentry" href="gluEndSurface.html"><span class="citerefentry"><span class="refentrytitle">gluEndSurface</span></span></a> command. Call <code class="function">gluNurbsSurface</code> within a NURBS
            surface definition only.
        </p><p>
            Positional, texture, and color coordinates are associated
            with a surface by presenting each as a separate <code class="function">gluNurbsSurface</code> between a 
            <a class="citerefentry" href="gluBeginSurface.html"><span class="citerefentry"><span class="refentrytitle">gluBeginSurface</span></span></a>/<a class="citerefentry" href="gluEndSurface.html"><span class="citerefentry"><span class="refentrytitle">gluEndSurface</span></span></a> pair. No more than
            one call to <code class="function">gluNurbsSurface</code> for each of color, position, and texture
            data can be made within a single <a class="citerefentry" href="gluBeginSurface.html"><span class="citerefentry"><span class="refentrytitle">gluBeginSurface</span></span></a>/<a class="citerefentry" href="gluEndSurface.html"><span class="citerefentry"><span class="refentrytitle">gluEndSurface</span></span></a>

            pair. Exactly one call must be made to describe the position of the 
            surface (a <em class="parameter"><code>type</code></em> of <code class="constant">GLU_MAP2_VERTEX_3</code> or <code class="constant">GLU_MAP2_VERTEX_4</code>).
        </p><p>
            A NURBS surface can be trimmed by using the commands 
            <a class="citerefentry" href="gluNurbsCurve.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCurve</span></span></a> and <a class="citerefentry" href="gluPwlCurve.html"><span class="citerefentry"><span class="refentrytitle">gluPwlCurve</span></span></a> between calls to
            <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a> and <a class="citerefentry" href="gluEndTrim.html"><span class="citerefentry"><span class="refentrytitle">gluEndTrim</span></span></a>.
        </p><p>

            Note that a <code class="function">gluNurbsSurface</code> with <em class="parameter"><code>sKnotCount</code></em> knots in the <span class="emphasis"><em>u</em></span> direction
            and <em class="parameter"><code>tKnotCount</code></em> knots in the <span class="emphasis"><em>v</em></span> direction with orders 
            <em class="parameter"><code>sOrder</code></em> and <em class="parameter"><code>tOrder</code></em> must have 
            (<em class="parameter"><code>sKnotCount</code></em> - <em class="parameter"><code>sOrder</code></em>) <i>times</i>

            (<em class="parameter"><code>tKnotCount</code></em> - <em class="parameter"><code>tOrder</code></em>) control points.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="example"></a><h2>Example</h2><p>
            The following commands render a textured NURBS surface with normals;
            the texture coordinates and normals are also NURBS surfaces:
            </p><pre class="programlisting">
gluBeginSurface(nobj);
   gluNurbsSurface(nobj, ..., GLU_MAP2_TEXTURE_COORD_2);
   gluNurbsSurface(nobj, ..., GLU_MAP2_NORMAL);
   gluNurbsSurface(nobj, ..., GLU_MAP2_VERTEX_4);
gluEndSurface(nobj);
            </pre><p>
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>

            <a class="citerefentry" href="gluBeginSurface.html"><span class="citerefentry"><span class="refentrytitle">gluBeginSurface</span></span></a>,
            <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a>,
            <a class="citerefentry" href="gluNewNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluNewNurbsRenderer</span></span></a>,
            <a class="citerefentry" href="gluNurbsCurve.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCurve</span></span></a>,
            <a class="citerefentry" href="gluPwlCurve.html"><span class="citerefentry"><span class="refentrytitle">gluPwlCurve</span></span></a>
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>

