<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluNewNurbsRenderer</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluNewNurbsRenderer"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluNewNurbsRenderer - create a NURBS object</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">GLUnurbs* <b class="fsfunc">gluNewNurbsRenderer</b>(void)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluNewNurbsRenderer</code> creates and returns a pointer to
            a new NURBS object.
            This object must be referred to when calling
            NURBS rendering and control functions. A return value of
            0 means that there is not enough memory to allocate the object.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>

            <a class="citerefentry" href="gluBeginCurve.html"><span class="citerefentry"><span class="refentrytitle">gluBeginCurve</span></span></a>,
            <a class="citerefentry" href="gluBeginSurface.html"><span class="citerefentry"><span class="refentrytitle">gluBeginSurface</span></span></a>,
            <a class="citerefentry" href="gluBeginTrim.html"><span class="citerefentry"><span class="refentrytitle">gluBeginTrim</span></span></a>,
            <a class="citerefentry" href="gluDeleteNurbsRenderer.html"><span class="citerefentry"><span class="refentrytitle">gluDeleteNurbsRenderer</span></span></a>,
            <a class="citerefentry" href="gluNurbsCallback.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsCallback</span></span></a>,
            <a class="citerefentry" href="gluNurbsProperty.html"><span class="citerefentry"><span class="refentrytitle">gluNurbsProperty</span></span></a>
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>

