<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluOrtho2D</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluOrtho2D"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluOrtho2D - define a 2D orthographic projection matrix</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluOrtho2D</b>(</code></td><td>GLfloat &nbsp;</td><td><var class="pdparam">left</var>, </td></tr><tr><td> </td><td>GLfloat &nbsp;</td><td><var class="pdparam">right</var>, </td></tr><tr><td> </td><td>GLfloat &nbsp;</td><td><var class="pdparam">bottom</var>, </td></tr><tr><td> </td><td>GLfloat &nbsp;</td><td><var class="pdparam">top</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>left</code></em>, </span><span class="term"><em class="parameter"><code>right</code></em></span></dt><dd><p>

                    Specify the coordinates for the left and right vertical clipping planes.
                </p></dd><dt><span class="term"><em class="parameter"><code>bottom</code></em>, </span><span class="term"><em class="parameter"><code>top</code></em></span></dt><dd><p>
                    Specify the coordinates for the bottom and top horizontal clipping planes.
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluOrtho2D</code> sets up a two-dimensional orthographic viewing region.  
            This is equivalent to calling <code>glOrthof</code> with <em>near = -1</em> and <em>far = 1</em>.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>

            <a class="citerefentry" href="gluPerspective.html"><span class="citerefentry"><span class="refentrytitle">gluPerspective</span></span></a>.
        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
