<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<?xml-stylesheet type="text/xsl" href="mathml.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:pref="http://www.w3.org/2002/Math/preference" pref:renderer="mathplayer-dl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gluQuadricNormals</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="refentry" lang="en" xml:lang="en"><a id="gluQuadricNormals"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gluQuadricNormals - specify what kind of normals are desired for quadrics</p></div><div class="refsynopsisdiv"><h2>C Specification</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gluQuadricNormals</b>(</code></td><td>GLUquadric* &nbsp;</td><td><var class="pdparam">quad</var>, </td></tr><tr><td> </td><td>GLenum &nbsp;</td><td><var class="pdparam">normal</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="parameters"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>quad</code></em></span></dt><dd><p>

                    Specifies the quadrics object (created with <a class="citerefentry" href="gluNewQuadric.html"><span class="citerefentry"><span class="refentrytitle">gluNewQuadric</span></span></a>).
                </p></dd><dt><span class="term"><em class="parameter"><code>normal</code></em></span></dt><dd><p>
                    Specifies the desired type of normals. Valid values are
                    <code class="constant">GLU_NONE</code>,
                    <code class="constant">GLU_FLAT</code>, and
                    <code class="constant">GLU_SMOOTH</code>.
                </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="description"></a><h2>Description</h2><p>
            <code class="function">gluQuadricNormals</code> specifies what kind of normals are desired for quadrics rendered with
            <em class="parameter"><code>quad</code></em>. The legal values are as follows:
        </p><div class="variablelist"><dl><dt><span class="term"><code class="constant">GLU_NONE</code></span></dt><dd><p>

                        No normals are generated.
                    </p></dd><dt><span class="term"><code class="constant">GLU_FLAT</code></span></dt><dd><p>
                        One normal is generated for every facet of a quadric.
                    </p></dd><dt><span class="term"><code class="constant">GLU_SMOOTH</code></span></dt><dd><p>
                        One normal is generated for every vertex of a quadric. This is the
                        initial value.
                    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="seealso"></a><h2>See Also</h2><p>
            <a class="citerefentry" href="gluNewQuadric.html"><span class="citerefentry"><span class="refentrytitle">gluNewQuadric</span></span></a>,
            <a class="citerefentry" href="gluQuadricDrawStyle.html"><span class="citerefentry"><span class="refentrytitle">gluQuadricDrawStyle</span></span></a>,
            <a class="citerefentry" href="gluQuadricOrientation.html"><span class="citerefentry"><span class="refentrytitle">gluQuadricOrientation</span></span></a>,
            <a class="citerefentry" href="gluQuadricTexture.html"><span class="citerefentry"><span class="refentrytitle">gluQuadricTexture</span></span></a>

        </p></div><div class="refsect1" lang="en" xml:lang="en"><a id="Copyright"></a><h2>Copyright</h2><p>
            Copyright <span class="trademark"></span>c 1991-2006
            Silicon Graphics, Inc. This document is licensed under the SGI
            Free Software B License. For details, see
            <a class="ulink" href="http://oss.sgi.com/projects/FreeB/" target="_top">http://oss.sgi.com/projects/FreeB/</a>.
        </p></div></div></body></html>
